# log-aggregator

./: .gitignore  README.md
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
diagrams/: 01-request-flow.mmd  02-full-system-architecture.mmd  03-request-flow-step-by-step.mmd  04-monolith-vs-microservices.mmd  05-cqrs-split.mmd  06-async-vs-sync-indexing.mmd  07-service-discovery.mmd  08-gateway-single-entry-point.mmd  09-jsonb-metadata.mmd  10-searchable-text.mmd  11-message-queue-vs-direct-http.mmd  12-config-server.mmd  13-distributed-tracing-spans.mmd  13b-distributed-tracing-timeline.mmd  14-polling-vs-sse.mmd
log-ingest-service/: build.gradle  settings.gradle
log-ingest-service/src/main/java/app/vercel/jalalahmad/log_ingest_service/: LogIngestServiceApplication.java
log-ingest-service/src/main/java/app/vercel/jalalahmad/log_ingest_service/config/: AsyncConfig.java  WebClientConfig.java
log-ingest-service/src/main/java/app/vercel/jalalahmad/log_ingest_service/controller/: LogIngestController.java  SchemaController.java
log-ingest-service/src/main/java/app/vercel/jalalahmad/log_ingest_service/model/: LogEntry.java  LogRequestDTO.java  LogSchema.java  SchemaInferenceResult.java
log-ingest-service/src/main/java/app/vercel/jalalahmad/log_ingest_service/repository/: LogEntryRepository.java  LogSchemaRepository.java
log-ingest-service/src/main/java/app/vercel/jalalahmad/log_ingest_service/service/: LogIndexingService.java  LogIngestionService.java  RawLogIngestionService.java  SchemaManagementService.java
log-ingest-service/src/main/resources/: application.properties
log-ingest-service/src/test/java/app/vercel/jalalahmad/log_ingest_service/: LogIngestServiceApplicationTests.java
log-pipe/: log-pipe.js
log-query-service/: build.gradle  settings.gradle
log-query-service/src/main/java/app/vercel/jalalahmad/log_query_service/: LogQueryServiceApplication.java
log-query-service/src/main/java/app/vercel/jalalahmad/log_query_service/controller/: LogQueryController.java
log-query-service/src/main/java/app/vercel/jalalahmad/log_query_service/model/: IndexRequestDTO.java  IndexedLog.java  SearchRequestDTO.java
log-query-service/src/main/java/app/vercel/jalalahmad/log_query_service/repository/: IndexedLogRepository.java
log-query-service/src/main/java/app/vercel/jalalahmad/log_query_service/service/: LogIndexingService.java  LogSearchService.java
log-query-service/src/main/resources/: application.properties
log-query-service/src/test/java/app/vercel/jalalahmad/log_query_service/: LogQueryServiceApplicationTests.java
payment-simulator/: build.gradle  settings.gradle
service-registry/: build.gradle
web-app-simulator/: build.gradle  settings.gradle
web-dashboard/: dashboard.js  index.html  schema.html  schema.js  server.js
(+13 files in other folders)
